<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>


    <br>
    <br>
    <div class="content">
        <h1>About</h1>
        <p id="p1">
            A good photography website is a showcase for photos. Take inspiration from real-world photo galleries— your website should be uncluttered and have plenty of whitespace to frame your photos. <br>

More so than any other type of website, a photography website should show rather than tell. So keep text to a minimum. <br>

While a unique look and feel is important, exercise a bit of skepticism about photo galleries that are little too unusual. For example, photo galleries that scroll horizontally are unique but can be difficult for visitors to browse. Above all else your website needs to be usable— you don’t want to frustrate your visitors!
        </p>
    </div>
    
</body>
</html>
